server=http://localhost:4111
apiVersion=/api/v1

admin.username=admin
admin.password=admin

browser=chrome
browser.size=1920x1080
ui.base.url=http://10.0.0.101:3000
ui.remote=http://localhost:4444/wd/hub